url=https://magento.softwaretestingboard.com
#url=https://www.allbirds.com/
#url=https://magento.softwaretestingboard.com
#username=admin@xyz.com
#password=admin@123
username=mritunjaysinha81@gmail.com
password=Pune@2009
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40